{
	"name": "dhugs-com",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pages:build": "npx @cloudflare/next-on-pages",
		"preview": "npm run pages:build && wrangler pages dev",
		"deploy": "npm run pages:build && wrangler pages deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./env.d.ts",
		"dev-build": "npm run precompile-posts && npm run generate-redirects && npm run generate-sitemap && npm run tree && npm run build",
		"images": "node scripts/generate-image-versions.ts",
		"metadata": "node scripts/update-image-metadata.ts",
		"tree": "bash -c 'pattern=\"$(( sed \"/^\\s*#/d;/^$/d\" .gitignore; echo .next; echo node_modules ) | tr \"\\n\" \"|\" | sed \"s/|$//\")\"; tree -I \"$pattern\" > file-structure.txt'",
		"generate-redirects": "node scripts/generate-redirects.cjs",
		"precompile-posts": "node scripts/precompile-posts.mjs",
		"generate-sitemap": "node scripts/generate-sitemap.mjs"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.825.0",
		"date-fns-tz": "^3.2.0",
		"dotenv": "^16.5.0",
		"gray-matter": "^4.0.3",
		"next": "15.3.3",
		"next-themes": "^0.4.6",
		"photoswipe": "^5.4.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.1",
		"remark-html": "^16.0.1",
		"sitemap": "^8.0.0"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "^1.13.12",
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^20.17.58",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.3",
		"sharp": "^0.34.2",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vercel": "^42.3.0",
		"wrangler": "^4.19.1"
	},
	"overrides": {
		"cookie": "0.7.0",
		"esbuild": "0.25.4",
		"path-to-regexp": "8.2.0",
		"undici": "7.9.0"
	}
}
